<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單練習</title>
    <style>
        table {
            width: 60%;
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;
        }
        tr th{
            border: 1px solid black;
            text-align: center;
            background-color: gray;
            padding: 10px;
        }
        td{
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        tr:nth-child(odd){
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>年紀</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bruce</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Parker</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Leve</td>
                <td>35</td>
            </tr>
        </tbody>
    </table>
</body>
</html>